{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "polyref://schemas/manifest.json",
  "title": "RunManifest",
  "description": "Layer 2 run manifest placeholder expanded by polyref-loader; remains open for later loader/sandbox/replay metadata.",
  "type": "object",
  "required": [
    "report_id",
    "schema_version"
  ],
  "additionalProperties": true,
  "properties": {
    "report_id": {
      "type": "string",
      "maxLength": 256
    },
    "schema_version": {
      "type": "string",
      "const": "0.1.0"
    }
  }
}
